<!DOCTYPE html>
<html>
<head>
<style type="text/css">
table {border: 1px solid #000; background: #ccc; border-collapse: collapse;}
table td {border: 1px solid #000; width: 20px; height: 20px; text-align: center;}
table .cell1 {border-top: none;}
table .cell2 {border-right: none;}
table .cell3 {border-right: none; border-top: none;}
table .cell4 {border-bottom: none;}
table .cell5 {border-bottom: none; border-top: none;}
table .cell6 {border-bottom: none; border-right: none;}
table .cell7 {border-bottom: none; border-right: none; border-top: none;}
table .cell8 {border-left: none;}
table .cell9 {border-left: none; border-top: none;}
table .cell10 {border-left: none; border-right: none;}
table .cell11 {border-left: none; border-top: none; border-right: none;}
table .cell12 {border-left: none; border-bottom: none;}
table .cell13 {border-left: none; border-bottom: none; border-top: none;}
table .cell14 {border-left: none; border-bottom: none; border-right: none;}
table .cell15 {border: none;}

</style>
</head>
<body>
	<h1></h1>
	<b>Enable dom.moduleScripts.enabled in about:config to use the ECMA6 stuff</b>
	<div>
		w:<input type="text" id="input_w" value="20" />
		h:<input type="text" id="input_h" value="20" />
		<input type="button" id="create_grid" value="Create grid" />
		<input type="button" id="generate_maze" value="Generate" />
		<input type="button" id="step" value="Step" />
	</div>
	<table id="table"></table>
</body>
<script type="module" type="text/javascript" src="src/ecma6/requires.js"></script>
<script nomodule type="text/javascript" src="src/classic-with-class-support/requires.js"></script>
<script type="text/javascript" src="src/main.js"></script>
</html>
